@media screen and (max-width: 551px) {
  .overlay {
    .popup {
      width: 98%;

      .acc_col.one {
        display: none;
      }

      .acc_col.two {
        flex: 1;
      }
    }
  }

  .form {
    padding: 10px;
    width: 100%;

    .registerAsSeller_btn {
      width: 80%;
    }
  }

  nav {
    background: none;
    background-color: var(--white);
  }

  .upper_nav {
    background-color: var(--white);

    .user-info {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;

      p {
        font-size: 0.8rem;
        display: none;
      }

      i {
        font-size: 30px;
        margin-bottom: auto;
        margin: auto;
      }
    }
  }

  .navbar {
    /*  overflow: hidden; */
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
    width: 98%;
    margin-top: 0px;
  }

  .breadcrumb {
    overflow: hidden;
    padding-bottom: 10px;
    width: 98%;
    margin: auto;
  }

  .sellers-maquee {
    border: none;
    border-radius: 0px;
    background-color: var(--white);

    .maquee-tilte {
      display: none;
    }

    marquee {
      font-size: 0.7rem;
    }
  }

  section {
    width: 95%;
  }
  .max-content {
    padding: 0px;
    margin: 0px;
  }

  body {
    padding: 0px;
    margin: 0px;
  }

  section {
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

  /* ****************** ads ****************************** */
  .section-imgs {
    height: 65vh;

    .ad-centered-text {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;

      .ad-col:last-child {
        display: none;
      }

      h1 {
        font-size: 25pt;
      }

      p {
        font-size: 10pt;
      }

      h1,
      p,
      h3 {
        width: 100%;
      }

      img {
        display: none;
      }
    }
  }

  .line-with-text {
    margin-bottom: 10px;

    .text {
      font-size: 1rem;
    }
  }

  .ad-text p {
    font-size: 0.7rem;
  }

  .add-t-c-span {
    display: none;
  }

  /* ******************* Items ******************* */
  .item-content-container {
    .item-container {
      .slideshow {
        position: relative;
        width: 100%;
        margin: 0 auto;
        height: 180px;
      }

      .btm-imgs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        img {
          width: 75px;
          /* 
                    height: 100px; */
          /* margin: 5px; */
          cursor: pointer;
          opacity: 0.6;
          transition: opacity 0.3s;
        }
      }
    }
  }

  .wording.discount {
    display: flex;
    flex-wrap: wrap;
  }

  .btn-add {
    padding: 15px 15px;
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
    justify-content: center;

    i {
      font-size: 14pt;
      font-weight: 500;
    }
  }

  .product-details {
    width: 100%;
    padding: 0px;
    padding-top: 10px;
  }

  .tab__content {
    padding: 10px 0px;
  }

  .specs-container {
    width: 100%;

    .item-options {
      padding: 0px;
      padding-top: 10px;
    }
  }

  /* ******************* Bags ******************* */

  /* ******************* Ads ******************* */
  .section6-img,
  .section7-img {
    height: 300px;
  }

  /* ******************* Filter ******************* */

  .s_col.one {
    .filter-group {
      width: 75vw;
    }
  }

  /* Empty Cart */
  .empty-bag-message {
    img {
      height: 25vw;
    }
  }
}

/* Smallest screen (max-width: 373px) */
@media screen and (max-width: 373px) {
  .sections {
    padding-top: 60px;
    overflow: hidden;
  }

  .i-wraper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    position: relative;
    gap: 10px;
    padding: 0px;

    .items {
      width: 100%;
      margin: auto;

      .item {
        .i-img {
          margin: auto;
          width: fit-content;

          img {
            height: 40vw;
          }
        }

        .i-dtls {
          span {
            padding: 2px 10px;
            font-weight: 600;
          }
        }
      }

      .i-btn {
        flex-direction: column;
        gap: 5px;
        padding: 0 10px;

        button {
          width: 100%;
          height: 32px;
        }
      }
    }
  }

  /* ************************* Item style *************************** */
  .item-section {
    width: 100%;
    margin: auto;
    padding: 0px 10px;
  }

  .item-content-container {
    padding: 0px;

    .slideshow {
      height: 300px;

      img {
        width: 75px;
        height: 75px;
        object-fit: fill;
      }
    }

    .item-container {
      width: 100%;
    }
  }

  .items .price-wrapper {
    padding: 0px;
    gap: 0.5rem;
  }

  .items .decimal {
    font-size: 0.5rem;
  }
}

/* Small screen (max-width: 373px) */
@media screen and (max-width: 350px) {
  .i-wraper {
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    gap: 10px;
    padding: 0px;

    .items {
      width: 85%;
    }
  }
}
