/* Tablet screen (406px - 768px) */
@media (min-width: 551px) and (max-width: 769px) {
    .navbar {
        grid-template-columns: 1fr 3fr;
    }

    .sections {
        padding-top: 60px;
        overflow: hidden;
    }

    .i-wraper {
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        gap: 10px;
        padding: 0;

        .items {
            width: 100%;

            .item {
                .i-img {
                    margin: auto;
                    width: fit-content;

                    img {
                        display: flex;
                        margin: auto;
                        margin-bottom: 10px;
                        width: 100%;
                        height: 18vw;
                    }
                }

                .i-dtls {
                    span {
                        padding: 2px 10px;
                        font-weight: 600;
                    }
                }
            }


            .i-btn {
                flex-wrap: wrap;
                gap: 5px;
                padding: 0 10px;

                button {
                    width: 100%;
                }
            }
        }
    }

    /* ************************* Item style *************************** */
    .item-section {
        width: 100%;
        margin: auto;
    }

    .item-content-container {

        .slideshow {
            height: 300px;

            img {
                width: 75px;
                height: 75px;
                object-fit: fill;
            }
        }

        .item-container {
            width: 100%;
        }

    }

    .product-details {
        width: 100%;
    }

    /* ******************* Ads ******************* */
    .section6-img,
    .section7-img {
        height: 300px;
    }

}

/* Tablet screen (406px - 768px) */
@media (min-width: 770px) and (max-width: 1024px) {
    .navbar {
        grid-template-columns: 1fr 4fr;
    }

    .sections {
        padding-top: 60px;
        overflow: hidden;
    }

    .i-wraper {
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        gap: 10px;
        padding: 0;

        .items {
            width: 100%;

            .item {
                .i-img {
                    margin: auto;
                    width: fit-content;

                    img {
                        display: flex;
                        margin: auto;
                        margin-bottom: 10px;
                        width: 95%;
                        height: 14vw;
                    }
                }

                .i-dtls {
                    span {
                        padding: 2px 10px;
                        font-weight: 600;
                    }
                }
            }


            .i-btn {
                /* 
                flex-direction: flex; */
                flex-wrap: wrap;
                gap: 5px;
                padding: 0 10px;

                button {
                    width: 100%;
                }
            }
        }
    }

    /* ************************* Item style *************************** */
    .item-section {
        width: 100%;
        margin: auto;
        padding: 0px;
    }

    .item-content-container {
        padding: 0px;

        .slideshow {
            height: 300px;

            img {
                width: 75px;
                height: 75px;
                object-fit: fill;
            }
        }

        .item-container {
            width: 100%;
        }

    }

    .product-details {
        width: 100%;
    }

    /* ******************* Ads ******************* */
    .section6-img,
    .section7-img {
        height: 300px;
    }

}