.checkout-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    /*  padding:40px 20px; */
}

.form-section {
    min-width: 0;
}

.order-summary {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 40px;
    height: fit-content;
}

/* Form Styling with Floating Labels */
h2 {
    margin-bottom: 25px;
    color: #1a2b49;
    font-size: 26px;
    font-weight: 600;
}

h3 {
    margin-bottom: 15px;
    color: #34495e;
    font-size: 18px;
    font-weight: 500;
}

.section-form-group {
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.input-group {
    position: relative;
    margin-bottom: 35px;
}

/* Order Summary Styling */
.shipping-options label {
    display: flex;
    align-items: center;
    margin: 12px 0;
    cursor: pointer;
    padding: 8px;
    transition: background 0.2s;
}

.shipping-options label:hover {
    background: #f8f9fa;
    border-radius: 8px;
}

.coupon-section {
    margin: 20px 0;
}

.coupon-input {
    display: flex;
    gap: 10px;
}

.coupon-input input {
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    padding: 10px;
}

.apply-coupon,
.place-order {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.apply-coupon:hover,
.place-order:hover {
    background: var(--primary-color);
}

.order-item,
.total {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}

.total {
    border-bottom: 1px solid #f1f3f5;
    border-top: 1px solid #f1f3f5;
    font-weight: 600;
    color: #1a2b49;
    padding-top: 15px;

    .total-amount {
        font-size: 1.2rem;
        font-weight: bold;
    }
}

.place-order {
    width: 100%;
    margin-top: 25px;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 368px) {
    .with-mb {
        margin-bottom: 15px;
    }

    /* Style the input containers */
    .combo_field {
        flex-direction: column;
        gap: 0px;
    }

}

@media (max-width: 768px) {
    .section-form-group {
        padding: 15px;
    }

    .checkout-container {
        grid-template-columns: 1fr;
        gap: 0px;
        padding: 10px;
    }

    .order-summary {
        position: static;
    }
}