.reg {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.reg.show {
    display: flex;
}

.option-popup {
    position: relative;
    width: 100;
    height: 100%;
    padding: 25px;
    padding-top: 0px;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
    margin: auto;

    .headline {
        font-size: 26px;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        color: #1A1A1A;
        margin-bottom: 15px;
    }

    .subheadline {
        font-size: 16px;
        color: #333333;
        margin-bottom: 25px;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    .sign-in-btn,
    .register-btn {
        width: 60%;
        height: 55px;
        border: 1px solid #FFFFFF;
        border-radius: 4px;
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: 600;
        border: none;
        margin: auto;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .sign-in-btn {
        background: linear-gradient(135deg, #d46f17, #e78026);
    }

    .register-btn {
        background: var(--footer-bg);
    }

    .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #808080;
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        height: 1px;
        background: #808080;
        background-image: linear-gradient(to right, #808080 50%, transparent 50%);
        background-size: 4px 1px;
        margin: 0 10px;
    }

    .divider span {
        margin: 0 10px;
    }

    .social-buttons {
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    .social-btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #4267B2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        font-size: 20px;
        text-decoration: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
    }

    .social-btn.google {
        background: #DB4437;
    }

    .social-btn:hover {
        transform: scale(1.1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



@media (max-width: 480px) {
    .option-popup {
        width: 90%;
        height: auto;
    }

    .sign-in-btn,
    .register-btn {
        width: 100%;
    }
}

.overlay-actions {
    top: 0;
    width: 100%;
    padding: 0px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 900;
    z-index: 50;
    color: grey;

    .close {
        margin: auto;
        margin-right: 0;
        cursor: pointer;
    }

    ion--icon {
        cursor: pointer;
    }
}

/* Popup */
.popup {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    width: 600px;
    height: 68vh;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

    #arrow-back {
        display: none;
    }
}


.store-info img {
    max-width: 120px;
    margin-bottom: 15px;
}

.store-info p {
    font-size: 14px;
    line-height: 1.5;
}

/* Tab Navigation */
.account-tabs {
    flex: 2;
    position: relative;
    /* display: flex; */
    flex-direction: column;
    padding: 0px 1.5rem;

    .acc-heading {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        width: 90%;
    }
}

.tab-nav {
    display: flex;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;

    button {
        flex: 1;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        background: #f5f5f5;
        border: none;
        font-weight: 600;
        font-size: 14px;
        transition: 0.3s;
        color: #818181;
    }
}


.tab-button.active {
    background: white;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.tab-button:hover {
    background: #fff;
}

/* Forms */
.acc_col {
    display: none;
    padding: 30px 40px;
    padding-top: 0px;
    margin: auto;
    width: 100%;

    /* Error Container */
    .error-cont {
        display: flex;
        align-items: center;
        background: #ff4444;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        width: fit-content;
        max-width: 100%;
        margin: auto;
        margin-bottom: 20px;

        /* Error Icon */
        i {
            font-size: 18px;
            margin-right: 8px;
        }

        /* Error Text */
        .error {
            margin: 0;
        }
    }

    p {
        text-align: center;
    }

}

.acc_col.active {
    display: block;

}

.form {

    .error {
        color: red;
        font-size: .7rem;
        margin-top: 2px;
        letter-spacing: .5px;
    }
}

.form-header {
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

/* Input Fields */
.inputfield {
    margin-bottom: 25px;
    /*  position: relative; */
}

.inputfield input,
.inputfield textarea,
.inputfield select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
    outline: none;
}

.inputfield input:focus,
.inputfield textarea:focus,
.inputfield select:focus {
    border-color: var(--primary-color);
}

.inputfield label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 14px;
    color: #666;
    transition: 0.2s;
    background: white;
    padding: 0 5px;
    pointer-events: none;
}

.inputfield input:focus+label,
.inputfield input:not(:placeholder-shown)+label,
.inputfield textarea:focus+label,
.inputfield textarea:not(:placeholder-shown)+label {
    top: -8px;
    font-size: 12px;
    color: var(--text-color);
}

.inputfield,
.inputfield div {
    position: relative;
}

.inputfield i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #666;
}

/* Input Combo */
.input-combo {
    display: flex;
    gap: 15px;
}

.input-combo .inputfield {
    flex: 1;
}

/* Buttons */
.btn input[type="submit"] {
    padding: 12px 25px;
    background: var(--primary-color);
    border-radius: 25px;
    font-size: 14px;
    transition: 0.3s;
    width: 100%;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border: 1px solid var(--white);
    text-transform: uppercase;
    font-weight: bold;
}

.registerAsSeller_btn {
    padding: 12px 25px;
    background: var(--footer-bg);
    border-radius: 25px;
    font-size: 14px;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    gap: 5px;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.btn input[type="submit"]:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}





/* Responsive */
@media screen and (max-width: 768px) {
    .popup {
        flex-direction: column;
        max-height: 90vh;
        overflow-y: auto;
    }

    .acc_col.one {
        min-height: 200px;
    }

    .input-combo {
        flex-direction: column;
        gap: 10px;
    }

    .overlay-actions {
        padding-top: 5px;
    }
}